default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:

common:\
	:skip=.vs/,.vscode/,.git/,\
Binaries/,Build/,Content/,Debug/,DerivedDataCache/,Saved/,\
**/Intermediate/AssetRegistryCache/,**/Intermediate/Build/BuildRules/,**/Intermediate/Build/Unused/,**/Intermediate/ProjectFiles/,**/Intermediate/ReimportCache/,\
**/Plugins/**/Resources/

gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:

htags:\
	::
