default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:

common:\
	:skip=.vs/,.vscode/,.git/,\
Binaries/,Content/,DerivedDataCache/,Saved/,\
**/Intermediate/AssetRegistryCache/,**/Intermediate/Build/BuildRules/,**/Intermediate/Build/Unused/,**/Intermediate/ProjectFiles/,**/Intermediate/ReimportCache/,\
**/Plugins/**/Resources/,\
Documentation/,\
Source/ThirdParty/MCPP/mcpp-2.7.2/cpp-test/,Source/ThirdParty/MCPP/mcpp-2.7.2/test-c/,Source/ThirdParty/MCPP/mcpp-2.7.2/test-l/,Source/ThirdParty/MCPP/mcpp-2.7.2/test-t/,Source/ThirdParty/MCPP/mcpp-2.7.2/tests/,\

gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:

htags:\
	::
